# UberSmile

./: UberSmile.sln
RestApiModelo.API/: Dockerfile  Program.cs  RestApiModelo.API.csproj  Startup.cs  appsettings.json
RestApiModelo.API/Controllers/: DimensaoController.cs  ParceiroController.cs  PersonagemController.cs  PersonagemParceiroController.cs  ViagemController.cs
RestApiModelo.API/Properties/: launchSettings.json
RestApiModelo.Application/: ApplicationServiceDimensao.cs  ApplicationServiceParceiro.cs  ApplicationServicePersonagem.cs  ApplicationServicePersonagemParceiro.cs  ApplicationServiceViagem.cs  RestApiModelo.Application.csproj
RestApiModelo.Application/Dtos/: DimensaoDto.cs  ParceiroDto.cs  PersonagemDto.cs  PersonagemParceiroDto.cs  ViagemDto.cs
RestApiModelo.Application/Interfaces/: IApplicationServiceDimensao.cs  IApplicationServiceParceiro.cs  IApplicationServicePersonagem.cs  IApplicationServiceViagem.cs  (+1 more)
RestApiModelo.Domain.Core/: RestApiModelo.Domain.Core.csproj
RestApiModelo.Domain.Services/: RestApiModelo.Domain.Services.csproj  ServiceBase.cs  ServiceDimensao.cs  ServiceParceiro.cs  ServicePersonagem.cs  ServicePersonagemParceiro.cs  ServiceViagem.cs
RestApiModelo.Infrastructure/: RestApiModelo.Infrastructure.csproj
RestApiModelo.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiModelo.Infrastructure/Data/: SqlContext.cs
RestApiModelo.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCidades.cs  RepositoryFormasPagto.cs  RepositoryMontadoras.cs  RepositoryParceiros.cs  RepositoryPassageiros.cs  RepositoryPersonagemParceiro.cs  RepositoryVeiculos.cs  RepositoryViagem.cs
Scripts/: SqlScript.sql
(+31 files in other folders)
