<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiModelo.Application\RestApiModelo.Application.csproj" />
    <ProjectReference Include="..\RestApiModelo.Domain.Core\RestApiModelo.Domain.Core.csproj" />
    <ProjectReference Include="..\RestApiModelo.Domain.Services\RestApiModelo.Domain.Services.csproj" />
    <ProjectReference Include="..\RestApiModelo.Domain\RestApiModelo.Domain.csproj" />
  </ItemGroup>

</Project>
